NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=yourStrongPass123
NEO4J_HOST_HTTP_PORT=7888
NEO4J_HOST_BOLT_PORT=7999

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST_PORT=5432

SECURITY_JWT_SECRET="ada08db01cad6eaa38fe66f52c82f1fccecc0d411267daff0276fb0a846428fd"
SECURITY_JWT_EXPIRATION=86400000