DEEPL_API_KEY=
JWT_SECRET=

SQL_DB_URL=jdbc:postgresql://postgres:5432/fluentLift
SQL_DB_USERNAME=postgres
SQL_DB_PASSWORD=yourpassword

NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=yourStrongPass123